/* Sayfa genel ayarları */
body {
    background-color: #111;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 30px;
    color: #f1f1f1;
}

form {
    width: 50%;
    margin: 30px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #222;
    color: #fff;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #008CBA;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #006F7A;
}

textarea {
    height: 100px;
    resize: vertical;
}

/* Mesaj stilini özelleştir */
div {
    background-color: #444;
    color: #fff;
    border: 1px solid #888;
    margin: 20px;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

div em {
    font-style: italic;
    color: #ccc;
}
