<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Güvenlik Uyarısı</title>
  <style>
    body {
      background-color: #fff8f8;
      text-align: center;
      padding: 50px;
      font-family: Arial, sans-serif;
      color: #900;
    }
    h1 {
      font-size: 36px;
    }
    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Bu işlem kaydedildi!</h1>
  <p>Sistemimiz tarafından olağandışı bir istek algılandı.<br>IP adresiniz ve işlem detayları loglanmıştır.</p>
</body>
</html>
