<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>403 - Erişim Reddedildi</title>
  <style>
    body {
      background-color: #f8f8f8;
      text-align: center;
      padding: 50px;
      font-family: 'Segoe UI', sans-serif;
      color: #333;
    }
    img {
      max-width: 300px;
      margin-bottom: 30px;
    }
    h1 {
      font-size: 40px;
      margin-bottom: 10px;
      color: #cc0000;
    }
    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <img src="https://repository-images.githubusercontent.com/279794389/815ee000-c91b-11ea-9d4f-d9dd0042104d" alt="403 Error">
  <h1>403 - Yetkisiz Giriş</h1>
  <p>Bu sayfaya erişim yetkiniz yok.<br>Lütfen sistem yöneticisine başvurun.</p>
</body>
</html>
